.game-block.col-xs-9
  .col-xs-12.m-b-2
    h4 Game form
    = render 'games/form'

  .col-xs-12
    h4 Last games
    = render 'games/games'

.accounts-block.col-xs-3.pull-xs-right
  .card
    .card-header Accounts
    ul.list-group.list-group-flush
      - @user.accounts.each do |account|
        li.list-group-item
          = account.amount.format
