.accounts-block.col-xs-4.pull-xs-right
  .card
    .card-header Accounts
    ul.list-group.list-group-flush
      - @user.accounts.each do |account|
        li.list-group-item
          = account.amount.format
