.accounts-block.col-xs-4.pull-xs-right
  .card
    .card-header Accounts
    ul.list-group.list-group-flush
      - @user.accounts.each do |account|
        li.list-group-item
          = account.amount.format

      li.list-group-item
        = link_to 'New game', new_user_game_path(current_user), class: 'btn btn-success'
