.row
  form.new-game-form
    .col-xs-3
      label for='bet_amount_cents' Enter bet amount
      input.form-control type='number' id='bet_amount_cents' name='bet_amount_cents'

    .col-xs-6
      label for='account_id' Select your account
      select.form-control id='account_id' name='account_id'
        - accounts_select(current_user.accounts).each do |account|
          option value=account[:value] #{account[:label]}

    .col-xs-3
      label Click for submit
      button.btn.btn-success.submit-new-game type='submit' Submit bet
