tr
  th = game.id
  th
    = game.bet_amount
    '
    = game.bet_amount_currency
  th
    = game.win_amount
    '
    = game.win_amount_currency
    '
    span.tag class="#{win_background(game.bet_amount, game.win_amount)}"
      = " (#{game_revenue(game.bet_amount, game.win_amount)} #{game.win_amount_currency}) "
  th = game.status
